BOT_TOKEN=8506994560:AAF2dcTfyn_1vrkrrwMuidTelkU_c332FMc
BOT_USERNAME=vpn_tg_pv_bot
SUPPORT_USERNAME=alex_git

ADMIN_IDS=494850477

#CRYPTOBOT_TOKEN=511606:AAl6hqugLRGJ3mbqRtO1t2H51DitA8jFc9w

# VPN Servers
VPN_SERVERS=[{"address": "148.253.213.153", "port": 443, "location": "🇳🇱 Нидерланды, Амстердам", "reality_pbk": "4T88-kUbU51-H7P1_ouABtITzbKH3Jpp-ZbpeZvZLl0"}]

# VPS Settings (для автоматического добавления пользователей)
VPS_HOST=148.253.213.153
VPS_SSH_PORT=22
VPS_USERNAME=root
VPS_PASSWORD=N2Z34gwFA6syB7r
VPS_SSH_KEY_PATH=

# 3x-ui API Settings
USE_X3UI_API=true
X3UI_API_URL=https://148.253.213.153:2053/J5EeLaXHEKM0JhwKxH
X3UI_USERNAME=nfHVIKomX4
X3UI_PASSWORD=ArND6iRafk
X3UI_INBOUND_ID=5


# # Telegram Bot Configuration
# BOT_TOKEN=your_bot_token_here
# ADMIN_IDS=123456789,987654321
# BOT_USERNAME=your_bot_username
# SUPPORT_USERNAME=your_support_username

# # Database
# DATABASE_URL=sqlite+aiosqlite:///database.db

# # CryptoBot (опционально, закомментировано)
# #CRYPTOBOT_TOKEN=your_cryptobot_token
# #CRYPTOBOT_TESTNET=false

# # VPN Servers Configuration
# # Минимальная конфигурация: address, port, location
# # Параметры Reality (type, security, server_name, fingerprint, reality_sid, spiderx)
# # автоматически извлекаются из 3x-ui inbound при создании ключа
# # reality_pbk (публичный ключ) должен быть указан вручную, если он не извлекается из inbound
# VPN_SERVERS=[{"address": "your.server.ip", "port": 443, "location": "🌍 Location", "reality_pbk": "your_public_key_here"}]

# # Payment Settings
# DEFAULT_CURRENCY=USDT
# DEFAULT_NETWORK=TRC20

# # VPS Settings (для SSH - устарело, используется 3x-ui API)
# VPS_HOST=your.vps.ip
# VPS_SSH_PORT=22
# VPS_USERNAME=root
# VPS_PASSWORD=your_password
# VPS_SSH_KEY_PATH=

# # 3x-ui API Settings (рекомендуется)
# USE_X3UI_API=true
# X3UI_API_URL=https://your.server.ip:2053/YourWebBasePath
# X3UI_USERNAME=your_3xui_username
# X3UI_PASSWORD=your_3xui_password
# X3UI_INBOUND_ID=1
